.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/utilities/environment.py",
            "args": [
                "10",
            ],
            // "console": "integratedTerminal",
            // // Controls the visibility of the Debug Console
            // "internalConsoleOptions": "openOnSessionStart",
            // // Example of running pre/post launch tasks
            // "preLaunchTask": "say hello",
            // // "postDebugTask": "say hello",
            // "presentation": {
            //     "hidden": false,
            //     "group": "simple",
            //     "order": 1
            // }
        },
        {
            "name": "fastapi",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "python_examples.fastapi.main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "SEED_DIR": "./seed"
            },
            "justMyCode": false,
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "coro",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/coro.py",
            "justMyCode": true,
        },
        {
            "name": "envt",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/utilities/environment.py",
            "args": [
                "10",
            ],
            // "console": "integratedTerminal",
            // // Controls the visibility of the Debug Console
            // "internalConsoleOptions": "openOnSessionStart",
            // // Example of running pre/post launch tasks
            // "preLaunchTask": "say hello",
            // // "postDebugTask": "say hello",
            // "presentation": {
            //     "hidden": false,
            //     "group": "simple",
            //     "order": 1
            // }
        },
        {
            "name": "fastapi",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "python_examples.fastapi.main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "SEED_DIR": "./seed"
            },
            "justMyCode": false,
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,14 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "simple",
+            "name": "coro",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/coro.py",
+            "justMyCode": true,
+        },
+        {
+            "name": "envt",
             "type": "python",
             "request": "launch",
             "program": "${workspaceFolder}/utilities/environment.py",
