.vscode/settings.json (before)
{
    "files.exclude": {
        ".pytest_cache/**/*": true,
        "tests/data_structures/.pytest_cache/**/*": true,
        "tests/primitive_types/.pytest_cache/**/*": true,
        "tests/classes/.pytest_cache/**/*": true,
        "tests/.pytest_cache/**/*": true,
        "tests/functions/.pytest_cache/**/*": true,
        "tests/stdlib/.pytest_cache/**/*": true,
        "tests/modules/.pytest_cache/**/*": true,
        "tests/exceptions/.pytest_cache/**/*": true,
        "tests/input_output/.pytest_cache/**/*": true,
        "**/*.orig": true,
        "**/__pycache__/": true,
        "**/.pytest_cache/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        "**/*.so": true,
        "**/.Python": true,
        "**/env/": true,
        "**/build/": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/downloads/": true,
        "**/eggs/": true,
        "**/.eggs/": true,
        "**/lib/": true,
        "**/lib64/": true,
        "**/parts/": true,
        "**/sdist/": true,
        "**/var/": true,
        "**/wheels/": true,
        "**/*.egg-info/": true,
        "**/.installed.cfg": true,
        "**/*.egg": true,
        "**/*.manifest": true,
        "**/*.spec": true,
        "**/pip-log.txt": true,
        "**/pip-delete-this-directory.txt": true,
        "**/htmlcov/": true,
        "**/.tox/": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.cache": true,
        "**/nosetests.xml": true,
        "**/coverage.xml": true,
        "**/*.cover": true,
        "**/.hypothesis/": true,
        "**/*.mo": true,
        "**/*.pot": true,
        "**/*.log": true,
        "**/local_settings.py": true,
        "**/instance/": true,
        "**/.webassets-cache": true,
        "**/.scrapy": true,
        "**/docs/_build/": true,
        "**/target/": true,
        "**/.ipynb_checkpoints": true,
        "**/celerybeat-schedule": true,
        "**/*.sage.py": true,
        "**/.env": true,
        "**/.venv": true,
        "**/venv/": true,
        "**/ENV/": true,
        "**/.spyderproject": true,
        "**/.spyproject": true,
        "**/.ropeproject": true,
        "site": true,
        "**/.mypy_cache/": true,
        ".idea/**/workspace.xml": true,
        ".idea/**/tasks.xml": true,
        ".idea/dictionaries": true,
        "**/.idea/**/dataSources/": true,
        ".idea/**/dataSources.ids": true,
        ".idea/**/dataSources.xml": true,
        ".idea/**/dataSources.local.xml": true,
        ".idea/**/sqlDataSources.xml": true,
        ".idea/**/dynamic.xml": true,
        ".idea/**/uiDesigner.xml": true,
        ".idea/**/gradle.xml": true,
        ".idea/**/libraries": true,
        "**/cmake-build-debug/": true,
        "**/cmake-build-release/": true,
        ".idea/**/mongoSettings.xml": true,
        "**/*.iws": true,
        "**/out/": true,
        "**/.idea_modules/": true,
        "**/atlassian-ide-plugin.xml": true,
        ".idea/replstate.xml": true,
        "**/com_crashlytics_export_strings.xml": true,
        "**/crashlytics.properties": true,
        "**/crashlytics-build.properties": true,
        "**/fabric.properties": true
    },
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}

.vscode/settings.json (after)
{
    "files.exclude": {
        ".pytest_cache/**/*": true,
        "tests/data_structures/.pytest_cache/**/*": true,
        "tests/primitive_types/.pytest_cache/**/*": true,
        "tests/classes/.pytest_cache/**/*": true,
        "tests/.pytest_cache/**/*": true,
        "tests/functions/.pytest_cache/**/*": true,
        "tests/stdlib/.pytest_cache/**/*": true,
        "tests/modules/.pytest_cache/**/*": true,
        "tests/exceptions/.pytest_cache/**/*": true,
        "tests/input_output/.pytest_cache/**/*": true,
        "**/*.orig": true,
        "**/__pycache__/": true,
        "**/.pytest_cache/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        "**/*.so": true,
        "**/.Python": true,
        "**/env/": true,
        "**/build/": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/downloads/": true,
        "**/eggs/": true,
        "**/.eggs/": true,
        "**/lib/": true,
        "**/lib64/": true,
        "**/parts/": true,
        "**/sdist/": true,
        "**/var/": true,
        "**/wheels/": true,
        "**/*.egg-info/": true,
        "**/.installed.cfg": true,
        "**/*.egg": true,
        "**/*.manifest": true,
        "**/*.spec": true,
        "**/pip-log.txt": true,
        "**/pip-delete-this-directory.txt": true,
        "**/htmlcov/": true,
        "**/.tox/": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.cache": true,
        "**/nosetests.xml": true,
        "**/coverage.xml": true,
        "**/*.cover": true,
        "**/.hypothesis/": true,
        "**/*.mo": true,
        "**/*.pot": true,
        "**/*.log": true,
        "**/local_settings.py": true,
        "**/instance/": true,
        "**/.webassets-cache": true,
        "**/.scrapy": true,
        "**/docs/_build/": true,
        "**/target/": true,
        "**/.ipynb_checkpoints": true,
        "**/celerybeat-schedule": true,
        "**/*.sage.py": true,
        "**/.env": true,
        "**/.venv": true,
        "**/venv/": true,
        "**/ENV/": true,
        "**/.spyderproject": true,
        "**/.spyproject": true,
        "**/.ropeproject": true,
        "site": true,
        "**/.mypy_cache/": true,
        ".idea/**/workspace.xml": true,
        ".idea/**/tasks.xml": true,
        ".idea/dictionaries": true,
        "**/.idea/**/dataSources/": true,
        ".idea/**/dataSources.ids": true,
        ".idea/**/dataSources.xml": true,
        ".idea/**/dataSources.local.xml": true,
        ".idea/**/sqlDataSources.xml": true,
        ".idea/**/dynamic.xml": true,
        ".idea/**/uiDesigner.xml": true,
        ".idea/**/gradle.xml": true,
        ".idea/**/libraries": true,
        "**/cmake-build-debug/": true,
        "**/cmake-build-release/": true,
        ".idea/**/mongoSettings.xml": true,
        "**/*.iws": true,
        "**/out/": true,
        "**/.idea_modules/": true,
        "**/atlassian-ide-plugin.xml": true,
        ".idea/replstate.xml": true,
        "**/com_crashlytics_export_strings.xml": true,
        "**/crashlytics.properties": true,
        "**/crashlytics-build.properties": true,
        "**/fabric.properties": true
    },
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}

.vscode/settings.json (diff)
@@ -95,5 +95,10 @@
     "python.formatting.provider": "none",
     "[python]": {
         "editor.defaultFormatter": "ms-python.black-formatter"
-    }
+    },
+    "python.testing.pytestArgs": [
+        "tests"
+    ],
+    "python.testing.unittestEnabled": false,
+    "python.testing.pytestEnabled": true
 }
