.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-I/usr/""-lcs50",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "say hello",
            // shell: execute shell command
            // process: execute a new process
            "type": "shell",
            "command": "echo",
            "args": [
                "hello",
                "world"
            ],
            "osx": {
                "args": [
                    "hello from",
                    "osx"
                ]
            },
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-I/usr/",
                "-lcs50",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "say hello",
            // shell: execute shell command
            // process: execute a new process
            "type": "shell",
            "command": "echo",
            "args": [
                "hello",
                "world"
            ],
            "osx": {
                "args": [
                    "hello from",
                    "osx"
                ]
            },
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -9,9 +9,10 @@
                 "-fansi-escape-codes",
                 "-g",
                 "${file}",
-                "-I/usr/""-lcs50",
+                "-I/usr/",
+                "-lcs50",
                 "-o",
-                "${fileDirname}/${fileBasenameNoExtension}"
+                "${fileDirname}/${fileBasenameNoExtension}",
             ],
             "options": {
                 "cwd": "${fileDirname}"
